Benchmark                      (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measureOneLookup    10000  avgt   15  0.032 ± 0.000  ms/op
ServiceTest.measureOneLookup   100000  avgt   15  0.035 ± 0.001  ms/op
ServiceTest.measureOneLookup  1000000  avgt   15  0.042 ± 0.001  ms/op

Benchmark                       (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measureTenLookups    10000  avgt   15  0.102 ± 0.001  ms/op
ServiceTest.measureTenLookups   100000  avgt   15  0.103 ± 0.002  ms/op
ServiceTest.measureTenLookups  1000000  avgt   15  0.112 ± 0.002  ms/op

Benchmark                        (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measure1000Lookups    10000  avgt   15  7.781 ± 0.235  ms/op
ServiceTest.measure1000Lookups   100000  avgt   15  8.223 ± 0.166  ms/op
ServiceTest.measure1000Lookups  1000000  avgt   15  9.273 ± 0.101  ms/op

Benchmark                            (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measureOneCachedLookup    10000  avgt   15  0.011 ± 0.000  ms/op
ServiceTest.measureOneCachedLookup   100000  avgt   15  0.011 ± 0.000  ms/op
ServiceTest.measureOneCachedLookup  1000000  avgt   15  0.012 ± 0.000  ms/op

Benchmark                             (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measureTenCachedLookups    10000  avgt   15  0.013 ± 0.000  ms/op
ServiceTest.measureTenCachedLookups   100000  avgt   15  0.013 ± 0.000  ms/op
ServiceTest.measureTenCachedLookups  1000000  avgt   15  0.014 ± 0.000  ms/op

Benchmark                              (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measure1000CachedLookups    10000  avgt   15  0.323 ± 0.003  ms/op
ServiceTest.measure1000CachedLookups   100000  avgt   15  0.320 ± 0.004  ms/op
ServiceTest.measure1000CachedLookups  1000000  avgt   15  0.316 ± 0.003  ms/op

Benchmark                             (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measureOneCachedLookup2    10000  avgt   15  0.004 ± 0.000  ms/op
ServiceTest.measureOneCachedLookup2   100000  avgt   15  0.004 ± 0.000  ms/op
ServiceTest.measureOneCachedLookup2  1000000  avgt   15  0.004 ± 0.000  ms/op

Benchmark                              (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measureTenCachedLookups2    10000  avgt   15  0.006 ± 0.000  ms/op
ServiceTest.measureTenCachedLookups2   100000  avgt   15  0.006 ± 0.000  ms/op
ServiceTest.measureTenCachedLookups2  1000000  avgt   15  0.007 ± 0.000  ms/op

Benchmark                               (size)  Mode  Cnt  Score   Error  Units
ServiceTest.measure1000CachedLookups2    10000  avgt   15  0.231 ± 0.002  ms/op
ServiceTest.measure1000CachedLookups2   100000  avgt   15  0.231 ± 0.003  ms/op
ServiceTest.measure1000CachedLookups2  1000000  avgt   15  0.231 ± 0.005  ms/op
